PORT=4000

MONGO_URI=mongodb+srv://gyanconsultancy:consultancy06@cluster0.k9rpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE=https://e-consultancy.onrender.com/

JWT_SECRET_KEY=bxdsdhisjfoidafoifdrfgjir

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

